name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/plugins/posts/{postId}/reviews'
    metadata:
      title: 'List reviews'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      postId:
        name: postId
        description: ''
        required: true
        example: 2
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      postId:
        name: postId
        description: 'The post''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":"global.no_reviews_found","result":{"data":[],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/2\/reviews?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/2\/reviews?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":null,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/2\/reviews?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/2\/reviews","per_page":16,"to":null,"total":0}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/plugins/posts/{postId}/reviews'
    metadata:
      title: 'Store review'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      postId:
        name: postId
        description: 'The listing''s ID.'
        required: true
        example: 0
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      comment:
        name: comment
        description: 'The review''s message.'
        required: true
        example: 'null'
        type: string
        custom: []
      rating:
        name: rating
        description: 'The review''s rating.'
        required: true
        example: 4
        type: integer
        custom: []
      post_id:
        name: post_id
        description: 'The listing''s ID.'
        required: true
        example: 0
        type: integer
        custom: []
      user_id:
        name: user_id
        description: 'The logged user''s ID.'
        required: false
        example: 0
        type: integer
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: quidem
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/plugins/posts/{postId}/reviews/{ids}'
    metadata:
      title: 'Delete review(s)'
      description: 'NOTE: Let''s consider that only the reviews of the same listings can be deleted in bulk.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      postId:
        name: postId
        description: 'The listing''s ID.'
        required: true
        example: 0
        type: integer
        custom: []
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of review(s).'
        required: true
        example: voluptatibus
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
