name: Listings
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/postTypes
    metadata:
      title: 'List listing types'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"Private individual","active":1},{"id":2,"name":"Professional","active":1}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/postTypes/{id}'
    metadata:
      title: 'Get listing type'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The listing type''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"name":"Private individual","active":1}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/reportTypes
    metadata:
      title: 'List report types'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"Fraud"},{"id":2,"name":"Duplicate"},{"id":3,"name":"Spam"},{"id":4,"name":"Wrong category"},{"id":5,"name":"Other"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/reportTypes/{id}'
    metadata:
      title: 'Get report type'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The report type''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"name":"Fraud"}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/posts
    metadata:
      title: 'List listings'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      op:
        name: op
        description: 'Type of listings list (optional) - Possible value: search,premium,latest,similar.'
        required: false
        example: 'null'
        type: string
        custom: []
      postId:
        name: postId
        description: 'Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).'
        required: false
        example: 0
        type: integer
        custom: []
      distance:
        name: distance
        description: 'Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.'
        required: false
        example: 0
        type: integer
        custom: []
      belongLoggedUser:
        name: belongLoggedUser
        description: 'Do listings are belonged the logged user? Authentication token need to be sent in the header, and the "op" parameter need be null or unset - Possible value: 0 or 1.'
        required: false
        example: true
        type: boolean
        custom: []
      pendingApproval:
        name: pendingApproval
        description: 'To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the "op" parameter need be null or unset - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        custom: []
      archived:
        name: archived
        description: 'To list a user''s archived listings. Authentication token need to be sent in the header, and the "op" parameter need be null or unset - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        custom: []
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.'
        required: false
        example: 'null'
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 400
        content: '{"success":false,"message":"Unknown Error.","result":null,"exception":{"message":"","file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Application.php","line":1151,"code":0,"trace":[{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/helpers.php","line":45,"function":"abort","class":"Illuminate\\Foundation\\Application","type":"->","args":[401,"",[]]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Controllers\/Api\/Post\/SearchTrait.php","line":158,"function":"abort","args":[401]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Controllers\/Api\/Post\/SearchTrait.php","line":113,"function":"normalQuery","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Controllers\/Api\/PostController.php","line":88,"function":"getPosts","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Controller.php","line":54,"function":"index","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php","line":43,"function":"callAction","class":"Illuminate\\Routing\\Controller","type":"->","args":["index",[]]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php","line":260,"function":"dispatch","class":"Illuminate\\Routing\\ControllerDispatcher","type":"->","args":[{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}},{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"index"]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php","line":205,"function":"runController","class":"Illuminate\\Routing\\Route","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":727,"function":"run","class":"Illuminate\\Routing\\Route","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":141,"function":"Illuminate\\Routing\\{closure}","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Controllers\/Api\/PostController.php","line":65,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":162,"function":"App\\Http\\Controllers\\Api\\{closure}","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/LastUserActivity.php","line":49,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\LastUserActivity","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/DemoRestriction.php","line":34,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\DemoRestriction","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/IsVerifiedUser.php","line":40,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\IsVerifiedUser","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/RequirementsChecker.php","line":47,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\RequirementsChecker","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/SubstituteBindings.php","line":50,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Routing\\Middleware\\SubstituteBindings","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/ThrottleRequests.php","line":89,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/ThrottleRequests.php","line":54,"function":"handleRequestUsingNamedLimiter","class":"Illuminate\\Routing\\Middleware\\ThrottleRequests","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{},"api",{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Routing\\Middleware\\ThrottleRequests","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{},"api"]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/sanctum\/src\/Http\/Middleware\/EnsureFrontendRequestsAreStateful.php","line":33,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":141,"function":"Laravel\\Sanctum\\Http\\Middleware\\{closure}","class":"Laravel\\Sanctum\\Http\\Middleware\\EnsureFrontendRequestsAreStateful","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/sanctum\/src\/Http\/Middleware\/EnsureFrontendRequestsAreStateful.php","line":34,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Laravel\\Sanctum\\Http\\Middleware\\EnsureFrontendRequestsAreStateful","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/VerifyAPIAccess.php","line":49,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\VerifyAPIAccess","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/InstallationChecker.php","line":88,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/InstallationChecker.php","line":42,"function":"handleApi","class":"App\\Http\\Middleware\\InstallationChecker","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\InstallationChecker","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":728,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":705,"function":"runRouteWithinStack","class":"Illuminate\\Routing\\Router","type":"->","args":[{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}},{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":669,"function":"runRoute","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":658,"function":"dispatchToRoute","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php","line":190,"function":"dispatch","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":141,"function":"Illuminate\\Foundation\\Http\\{closure}","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/barryvdh\/laravel-debugbar\/src\/Middleware\/InjectDebugbar.php","line":59,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Barryvdh\\Debugbar\\Middleware\\InjectDebugbar","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php","line":21,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/ConvertEmptyStringsToNull.php","line":31,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php","line":21,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TrimStrings.php","line":40,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TrimStrings","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/ValidatePostSize.php","line":27,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/app\/Http\/Middleware\/PreventRequestsDuringMaintenance.php","line":115,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\PreventRequestsDuringMaintenance","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/fruitcake\/laravel-cors\/src\/HandleCors.php","line":52,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Fruitcake\\Cors\\HandleCors","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Http\/Middleware\/TrustProxies.php","line":39,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Http\\Middleware\\TrustProxies","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php","line":165,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php","line":134,"function":"sendRequestThroughRouter","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":299,"function":"handle","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":287,"function":"callLaravelOrLumenRoute","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":89,"function":"makeApiCall","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":45,"function":"makeResponseCall","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Listings","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List listings","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,premium,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"belongLoggedUser":{"name":"belongLoggedUser","description":"Do listings are belonged the logged user? Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived listings. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"belongLoggedUser":true,"pendingApproval":false,"archived":false,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":35,"function":"makeResponseCallIfConditionsPass","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Listings","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List listings","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,premium,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"belongLoggedUser":{"name":"belongLoggedUser","description":"Do listings are belonged the logged user? Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived listings. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"belongLoggedUser":true,"pendingApproval":false,"archived":false,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Extractor.php","line":222,"function":"__invoke","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Listings","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List listings","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,premium,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"belongLoggedUser":{"name":"belongLoggedUser","description":"Do listings are belonged the logged user? Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived listings. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"belongLoggedUser":true,"pendingApproval":false,"archived":false,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Extractor.php","line":179,"function":"iterateThroughStrategies","class":"Knuckles\\Scribe\\Extracting\\Extractor","type":"->","args":["responses",{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Listings","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List listings","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,premium,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"belongLoggedUser":{"name":"belongLoggedUser","description":"Do listings are belonged the logged user? Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived listings. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"belongLoggedUser":true,"pendingApproval":false,"archived":false,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Extractor.php","line":116,"function":"fetchResponses","class":"Knuckles\\Scribe\\Extracting\\Extractor","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Listings","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List listings","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,premium,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"belongLoggedUser":{"name":"belongLoggedUser","description":"Do listings are belonged the logged user? Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived listings. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset - Possible value: 0 or 1.","required":false,"example":false,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"belongLoggedUser":true,"pendingApproval":false,"archived":false,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/GroupedEndpoints\/GroupedEndpointsFromApp.php","line":123,"function":"processRoute","class":"Knuckles\\Scribe\\Extracting\\Extractor","type":"->","args":[{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/GroupedEndpoints\/GroupedEndpointsFromApp.php","line":80,"function":"extractEndpointsInfoFromLaravelApp","class":"Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp","type":"->","args":[[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],[],[],[]]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/GroupedEndpoints\/GroupedEndpointsFromApp.php","line":56,"function":"extractEndpointsInfoAndWriteToDisk","class":"Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp","type":"->","args":[{},true]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/knuckleswtf\/scribe\/src\/Commands\/GenerateDocumentation.php","line":55,"function":"get","class":"Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/BoundMethod.php","line":36,"function":"handle","class":"Knuckles\\Scribe\\Commands\\GenerateDocumentation","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/Util.php","line":41,"function":"Illuminate\\Container\\{closure}","class":"Illuminate\\Container\\BoundMethod","type":"::","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/BoundMethod.php","line":93,"function":"unwrapIfClosure","class":"Illuminate\\Container\\Util","type":"::","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/BoundMethod.php","line":37,"function":"callBoundMethod","class":"Illuminate\\Container\\BoundMethod","type":"::","args":[{"contextual":[]},[{},"handle"],{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/Container.php","line":651,"function":"call","class":"Illuminate\\Container\\BoundMethod","type":"::","args":[{"contextual":[]},[{},"handle"],[],null]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Console\/Command.php","line":178,"function":"call","class":"Illuminate\\Container\\Container","type":"->","args":[[{},"handle"]]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/symfony\/console\/Command\/Command.php","line":291,"function":"execute","class":"Illuminate\\Console\\Command","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Console\/Command.php","line":148,"function":"run","class":"Symfony\\Component\\Console\\Command\\Command","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/symfony\/console\/Application.php","line":1014,"function":"run","class":"Illuminate\\Console\\Command","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/symfony\/console\/Application.php","line":301,"function":"doRunCommand","class":"Symfony\\Component\\Console\\Application","type":"->","args":[{},{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/symfony\/console\/Application.php","line":171,"function":"doRun","class":"Symfony\\Component\\Console\\Application","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Console\/Application.php","line":102,"function":"run","class":"Symfony\\Component\\Console\\Application","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Console\/Kernel.php","line":155,"function":"run","class":"Illuminate\\Console\\Application","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/laraclassifier\/artisan","line":37,"function":"handle","class":"Illuminate\\Foundation\\Console\\Kernel","type":"->","args":[{},{}]}]},"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}'
    metadata:
      title: 'Get listing'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post/listing''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
    queryParameters:
      unactivatedIncluded:
        name: unactivatedIncluded
        description: 'Include or not unactivated entries - Possible value: 0 or 1.'
        required: false
        example: true
        type: boolean
        custom: []
      belongLoggedUser:
        name: belongLoggedUser
        description: 'Does the listing is belonged the logged user? - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        custom: []
      noCache:
        name: noCache
        description: 'Disable the cache for this request - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        custom: []
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package,fieldsValues.'
        required: false
        example: 'user,postType'
        type: string
        custom: []
      detailed:
        name: detailed
        description: 'Allow to get the listing''s details with all its relationships (No need to set the ''embed'' parameter).'
        required: false
        example: false
        type: boolean
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":2,"country_code":"US","user_id":1,"category_id":19,"post_type_id":1,"title":"MacBook Air","description":"Aliquam sit est pariatur voluptatem est amet et. Expedita non error non. Quasi ea ut asperiores asperiores cumque est ipsam.\n\nDeleniti dolores saepe blanditiis dolorem et dolore qui. Eaque nobis nihil accusamus modi.\n\nUt eaque harum sed sint possimus minus. Ut laborum enim earum ipsa id officia sapiente accusantium. Incidunt illo quasi sit eligendi mollitia. Optio temporibus placeat officiis porro.","tags":["sit","laboriosam","et"],"price":"13135.00","negotiable":0,"contact_name":"Administrator","auth_field":"email","email":"admin@larapen.com","phone":"22951454548","phone_national":"22951454548","phone_country":"US","phone_hidden":0,"address":null,"city_id":44161,"lat":26.45,"lon":-82.02,"ip_addr":"53.197.166.140","visits":47697,"tmp_token":null,"email_token":null,"phone_token":"demoFaker","email_verified_at":"2022-11-14T01:49:43.000000Z","phone_verified_at":"2022-11-14T01:49:43.000000Z","accept_terms":1,"accept_marketing_offers":1,"is_permanent":0,"reviewed_at":"2022-11-14T01:49:43.000000Z","featured":0,"archived_at":null,"archived_manually_at":null,"deletion_mail_sent_at":null,"fb_profile":null,"partner":null,"created_at":"2022-10-16T06:18:03.000000Z","updated_at":"2022-12-03T15:06:05.000000Z","user":{"id":1,"name":"Administrator","username":null,"updated_at":"2022-11-28T09:03:20.000000Z","original_updated_at":"2022-11-28 09:03:20","original_last_activity":null,"created_at_formatted":"5 months ago","photo_url":"https:\/\/demo.laraclassifier.local\/storage\/avatars\/us\/1\/thumb-800x800-3b3bc6de922fa8fd5b6fc144ce297925.jpg","p_is_online":false,"country_flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/16\/us.png"},"postType":{"id":1,"name":"Private individual","active":1},"slug":"macbook-air","phone_intl":"22951454548","created_at_formatted":"1 month ago","user_photo_url":"https:\/\/demo.laraclassifier.local\/storage\/avatars\/us\/1\/thumb-800x800-3b3bc6de922fa8fd5b6fc144ce297925.jpg","country_flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/16\/us.png","price_label":"Price:","price_formatted":"Contact us","count_pictures":0,"picture":{"filename":"app\/default\/picture.jpg","url":{"full":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/picture.jpg","small":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/picture.jpg","medium":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/picture.jpg","big":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/picture.jpg"}},"rating_cache":0,"rating_count":0},"extra":{"fieldsValues":[]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/posts
    metadata:
      title: 'Store listing'
      description: |-
        For both types of listing's creation (Single step or Multi steps).
        Note: The field 'admin_code' is only available when the listing's country's 'admin_type' column is set to 1 or 2.
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      category_id:
        name: category_id
        description: 'The category''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
      post_type_id:
        name: post_type_id
        description: 'The listing type''s ID.'
        required: false
        example: 1
        type: integer
        custom: []
      title:
        name: title
        description: 'The listing''s title.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      description:
        name: description
        description: 'The listing''s description.'
        required: true
        example: 'Beatae placeat atque tempore consequatur animi magni omnis.'
        type: string
        custom: []
      contact_name:
        name: contact_name
        description: 'The listing''s author name.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      phone:
        name: phone
        description: 'The listing''s author mobile number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: '+17656766467'
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      city_id:
        name: city_id
        description: 'The city''s ID.'
        required: true
        example: 10
        type: integer
        custom: []
      accept_terms:
        name: accept_terms
        description: 'Accept the website terms and conditions.'
        required: true
        example: false
        type: boolean
        custom: []
      email:
        name: email
        description: 'The listing''s author email address (Required when ''auth_field'' value is ''email'').'
        required: false
        example: john.doe@domain.tld
        type: string
        custom: []
      country_code:
        name: country_code
        description: 'The code of the user''s country.'
        required: true
        example: US
        type: string
        custom: []
      admin_code:
        name: admin_code
        description: 'The administrative division''s code.'
        required: false
        example: '0'
        type: string
        custom: []
      price:
        name: price
        description: 'The price.'
        required: true
        example: 5000
        type: integer
        custom: []
      negotiable:
        name: negotiable
        description: 'Negotiable price or no.'
        required: false
        example: false
        type: boolean
        custom: []
      phone_hidden:
        name: phone_hidden
        description: 'Mobile phone number will be hidden in public or no.'
        required: false
        example: false
        type: boolean
        custom: []
      ip_addr:
        name: ip_addr
        description: 'The listing''s author IP address.'
        required: false
        example: magnam
        type: string
        custom: []
      accept_marketing_offers:
        name: accept_marketing_offers
        description: 'Accept to receive marketing offers or no.'
        required: false
        example: false
        type: boolean
        custom: []
      is_permanent:
        name: is_permanent
        description: 'Is it permanent post or no.'
        required: false
        example: false
        type: boolean
        custom: []
      tags:
        name: tags
        description: 'Comma-separated tags list.'
        required: false
        example: 'car,automotive,tesla,cyber,truck'
        type: string
        custom: []
      pictures:
        name: pictures
        description: 'The listing''s pictures.'
        required: true
        example:
          - null
        type: 'file[]'
        custom: []
      package_id:
        name: package_id
        description: 'The package''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
      payment_method_id:
        name: payment_method_id
        description: 'The payment method''s ID (required when the selected package''s price is > 0).'
        required: false
        example: 5
        type: integer
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: vero
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/posts/{id}/offline'
    metadata:
      title: 'Archive a listing'
      description: 'Put a listing offline'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post/listing''s ID.'
        required: true
        example: 16
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/posts/{id}/repost'
    metadata:
      title: 'Repost a listing'
      description: 'Repost a listing by un-archiving it.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post/listing''s ID.'
        required: true
        example: 20
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/posts/{id}'
    metadata:
      title: 'Update listing'
      description: |-
        Note: The fields 'pictures', 'package_id' and 'payment_method_id' are only available with the single step post edition.
        The field 'admin_code' is only available when the listing's country's 'admin_type' column is set to 1 or 2.
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post/listing''s ID.'
        required: true
        example: 3
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      category_id:
        name: category_id
        description: 'The category''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
      post_type_id:
        name: post_type_id
        description: 'The listing type''s ID.'
        required: false
        example: 1
        type: integer
        custom: []
      title:
        name: title
        description: 'The listing''s title.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      description:
        name: description
        description: 'The listing''s description.'
        required: true
        example: 'Beatae placeat atque tempore consequatur animi magni omnis.'
        type: string
        custom: []
      contact_name:
        name: contact_name
        description: 'The listing''s author name.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      phone:
        name: phone
        description: 'The listing''s author mobile number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: '+17656766467'
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      city_id:
        name: city_id
        description: 'The city''s ID.'
        required: true
        example: 14
        type: integer
        custom: []
      accept_terms:
        name: accept_terms
        description: 'Accept the website terms and conditions.'
        required: true
        example: false
        type: boolean
        custom: []
      email:
        name: email
        description: 'The listing''s author email address (Required when ''auth_field'' value is ''email'').'
        required: false
        example: john.doe@domain.tld
        type: string
        custom: []
      country_code:
        name: country_code
        description: 'The code of the user''s country.'
        required: true
        example: US
        type: string
        custom: []
      admin_code:
        name: admin_code
        description: 'The administrative division''s code.'
        required: false
        example: '0'
        type: string
        custom: []
      price:
        name: price
        description: 'The price.'
        required: true
        example: 5000
        type: integer
        custom: []
      negotiable:
        name: negotiable
        description: 'Negotiable price or no.'
        required: false
        example: false
        type: boolean
        custom: []
      phone_hidden:
        name: phone_hidden
        description: 'Mobile phone number will be hidden in public or no.'
        required: false
        example: false
        type: boolean
        custom: []
      ip_addr:
        name: ip_addr
        description: 'The listing''s author IP address.'
        required: false
        example: officia
        type: string
        custom: []
      accept_marketing_offers:
        name: accept_marketing_offers
        description: 'Accept to receive marketing offers or no.'
        required: false
        example: false
        type: boolean
        custom: []
      is_permanent:
        name: is_permanent
        description: 'Is it permanent post or no.'
        required: false
        example: false
        type: boolean
        custom: []
      tags:
        name: tags
        description: 'Comma-separated tags list.'
        required: false
        example: 'car,automotive,tesla,cyber,truck'
        type: string
        custom: []
      pictures:
        name: pictures
        description: 'The listing''s pictures.'
        required: true
        example:
          - null
        type: 'file[]'
        custom: []
      package_id:
        name: package_id
        description: 'The package''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
      payment_method_id:
        name: payment_method_id
        description: 'The payment method''s ID (Required when the selected package''s price is > 0).'
        required: false
        example: 5
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/posts/{ids}'
    metadata:
      title: 'Delete listing(s)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of listing(s).'
        required: true
        example: eligendi
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}/verify/resend/email'
    metadata:
      title: 'Email: Re-send link'
      description: 'Re-send email verification link to the user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the post.'
        required: true
        example: 2
        type: integer
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: 0
        type: integer
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":false,"message":"Your Email Address is already verified.","result":null,"extra":{"emailVerificationSent":false},"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}/verify/resend/sms'
    metadata:
      title: 'SMS: Re-send code'
      description: 'Re-send mobile phone verification token by SMS'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the post.'
        required: true
        example: 2
        type: integer
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: 0
        type: integer
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":false,"message":"Your Phone Number is already verified.","result":null,"extra":{"phoneVerificationSent":false},"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/verify/{field}/{token?}'
    metadata:
      title: Verification
      description: 'Verify the user''s email address or mobile phone number'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      field:
        name: field
        description: 'The field to verify.'
        required: true
        example: email
        type: string
        custom: []
      token:
        name: token
        description: 'The verification token.'
        required: false
        example: 'null'
        type: string
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 400
        content: '{"success":false,"message":"Your Email Address verification has failed.","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
