name: Packages
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/packages
    metadata:
      title: 'List packages'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the package relationships for Eager Loading - Possible values: currency.'
        required: false
        example: 'null'
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: lft.'
        required: false
        example: '-lft'
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"Regular List","short_name":"Free","ribbon":"red","has_badge":1,"price":"0.00","currency_code":"USD","promo_duration":null,"duration":null,"pictures_limit":null,"description":"","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":0,"active":1,"parent_id":null,"lft":2,"rgt":3,"depth":0,"description_array":["Keep online for 30 days"],"description_string":"Keep online for 30 days"},{"id":2,"name":"Top page Listing","short_name":"Premium","ribbon":"orange","has_badge":1,"price":"7.50","currency_code":"USD","promo_duration":7,"duration":60,"pictures_limit":10,"description":"Featured on the homepage\nFeatured in the category","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":1,"active":1,"parent_id":null,"lft":4,"rgt":5,"depth":0,"description_array":["7 days of promotion","Up to 10 images allowed","Featured on the homepage","Featured in the category","Keep online for 60 days"],"description_string":"7 days of promotion. \nUp to 10 images allowed. \nFeatured on the homepage. \nFeatured in the category. \nKeep online for 60 days"},{"id":3,"name":"Top page Ad+","short_name":"Premium+","ribbon":"green","has_badge":1,"price":"9.00","currency_code":"USD","promo_duration":30,"duration":120,"pictures_limit":15,"description":"Featured on the homepage\nFeatured in the category","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":0,"active":1,"parent_id":null,"lft":6,"rgt":7,"depth":0,"description_array":["30 days of promotion","Up to 15 images allowed","Featured on the homepage","Featured in the category","Keep online for 120 days"],"description_string":"30 days of promotion. \nUp to 15 images allowed. \nFeatured on the homepage. \nFeatured in the category. \nKeep online for 120 days"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/packages/{id}'
    metadata:
      title: 'Get package'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The package''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the package relationships for Eager Loading - Possible values: currency.'
        required: false
        example: currency
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":2,"name":"Top page Listing","short_name":"Premium","ribbon":"orange","has_badge":1,"price":"7.50","currency_code":"USD","promo_duration":7,"duration":60,"pictures_limit":10,"description":"Featured on the homepage\nFeatured in the category","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":1,"active":1,"parent_id":null,"lft":4,"rgt":5,"depth":0,"description_array":["7 days of promotion","Up to 10 images allowed","Featured on the homepage","Featured in the category","Keep online for 60 days"],"description_string":"7 days of promotion. \nUp to 10 images allowed. \nFeatured on the homepage. \nFeatured in the category. \nKeep online for 60 days","currency":{"code":"USD","name":"United States Dollar","symbol":"$","html_entities":"&#36;","in_left":1,"decimal_places":2,"decimal_separator":".","thousand_separator":","}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
